PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=taskhub_db

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASSWORD=admin
RMQ_URL=amqp://$RMQ_USER:$RMQ_PASSWORD@$RMQ_HOST:$RMQ_PORT
